In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect
import psycopg2 as pc

In [17]:
csv = "C:/Users/16306/Downloads/cost of living 2020.csv"
costofliving_df = pd.read_csv(csv)
costofliving_df.head()

,rank,country,col_index,rent_index,col_rent_index,grocery_index,rest_price_index,local_purchase_power_index,mcmeal
0,1,Bermuda,147.77,85.70,117.54,146.63,152.52,78.17,0.00
1,2,Switzerland,125.69,51.20,89.41,124.93,118.55,114.83,15.36
2,3,Norway,96.80,32.61,65.54,89.55,96.81,83.40,12.36
3,4,Iceland,90.19,38.54,65.04,80.91,97.17,74.78,13.31
4,5,Japan,86.22,26.18,56.98,86.84,48.07,78.88,6.70

In [18]:
new_costofliving_df = costofliving_df [['rank','country','col_index','rent_index','col_rent_index','grocery_index','rest_price_index','local_purchase_power_index','mcmeal']].copy()
new_costofliving_df

,rank,country,col_index,rent_index,col_rent_index,grocery_index,rest_price_index,local_purchase_power_index,mcmeal
0,1,Bermuda,147.77,85.70,117.54,146.63,152.52,78.17,0.00
1,2,Switzerland,125.69,51.20,89.41,124.93,118.55,114.83,15.36
2,3,Norway,96.80,32.61,65.54,89.55,96.81,83.40,12.36
3,4,Iceland,90.19,38.54,65.04,80.91,97.17,74.78,13.31
4,5,Japan,86.22,26.18,56.98,86.84,48.07,78.88,6.70
...,...,...,...,...,...,...,...,...,...
130,131,Syria,27.04,5.77,16.68,24.42,23.21,9.48,0.00
131,132,Afghanistan,26.71,3.99,15.65,18.99,18.48,28.19,0.00
132,133,Kyrgyzstan,24.70,7.78,16.46,21.76,20.96,23.56,0.00
133,134,India,24.12,5.50,15.05,24.57,16.38,50.55,4.05
134,135,Pakistan,21.00,4.28,12.86,18.21,16.25,28.39,4.06

In [30]:
csv = "C:/Users/16306/Downloads/countries of the world.csv"
countries_df = pd.read_csv(csv)
countries_df.head()

,country,region,population,area_sq_mi,pop_density,coastline_ratio,net_migration,infant_mortality,gdp,literacy,phones,arable,crops,other,climate
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3

In [31]:
new_countries_df = countries_df [['country','region','population','area_sq_mi','gdp']].copy()
new_countries_df

,country,region,population,area_sq_mi,gdp
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,700.0
1,Albania,EASTERN EUROPE,3581655,28748,4500.0
2,Algeria,NORTHERN AFRICA,32930091,2381740,6000.0
3,American Samoa,OCEANIA,57794,199,8000.0
4,Andorra,WESTERN EUROPE,71201,468,19000.0
...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,800.0
223,Western Sahara,NORTHERN AFRICA,273008,266000,NaN
224,Yemen,NEAR EAST,21456188,527970,800.0
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,800.0
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,1900.0

In [26]:
rds_connection_string = "postgres:postgres@localhost:5432/bootcamp"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [27]:
costofliving_df.to_sql(name='cost_of_living',con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "cost_of_living_pkey"
DETAIL:  Key (rank)=(1) already exists.

[SQL: INSERT INTO cost_of_living (rank, country, col_index, rent_index, col_rent_index, grocery_index, rest_price_index, local_purchase_power_index, mcmeal) VALUES (%(rank)s, %(country)s, %(col_index)s, %(rent_index)s, %(col_rent_index)s, %(grocery_index)s, %(rest_price_index)s, %(local_purchase_power_index)s, %(mcmeal)s)]
[parameters: ({'rank': 1, 'country': 'Bermuda ', 'col_index': 147.77, 'rent_index': 85.7, 'col_rent_index': 117.54, 'grocery_index': 146.63, 'rest_price_index': 152.52, 'local_purchase_power_index': 78.17, 'mcmeal': 0.0}, {'rank': 2, 'country': 'Switzerland ', 'col_index': 125.69, 'rent_index': 51.2, 'col_rent_index': 89.41, 'grocery_index': 124.93, 'rest_price_index': 118.55, 'local_purchase_power_index': 114.83, 'mcmeal': 15.36}, {'rank': 3, 'country': 'Norway ', 'col_index': 96.8, 'rent_index': 32.61, 'col_rent_index': 65.54, 'grocery_index': 89.55, 'rest_price_index': 96.81, 'local_purchase_power_index': 83.4, 'mcmeal': 12.36}, {'rank': 4, 'country': 'Iceland ', 'col_index': 90.19, 'rent_index': 38.54, 'col_rent_index': 65.04, 'grocery_index': 80.91, 'rest_price_index': 97.17, 'local_purchase_power_index': 74.78, 'mcmeal': 13.31}, {'rank': 5, 'country': 'Japan ', 'col_index': 86.22, 'rent_index': 26.18, 'col_rent_index': 56.98, 'grocery_index': 86.84, 'rest_price_index': 48.07, 'local_purchase_power_index': 78.88, 'mcmeal': 6.7}, {'rank': 6, 'country': 'Denmark', 'col_index': 85.02, 'rent_index': 33.1, 'col_rent_index': 59.74, 'grocery_index': 65.85, 'rest_price_index': 95.71, 'local_purchase_power_index': 101.27, 'mcmeal': 12.63}, {'rank': 7, 'country': 'Luxembourg ', 'col_index': 84.38, 'rent_index': 55.11, 'col_rent_index': 70.13, 'grocery_index': 74.03, 'rest_price_index': 86.29, 'local_purchase_power_index': 99.86, 'mcmeal': 0.0}, {'rank': 8, 'country': 'Bahamas, The ', 'col_index': 84.25, 'rent_index': 37.04, 'col_rent_index': 61.26, 'grocery_index': 64.89, 'rest_price_index': 83.29, 'local_purchase_power_index': 53.12, 'mcmeal': 0.0}  ... displaying 10 of 135 total bound parameter sets ...  {'rank': 134, 'country': 'India ', 'col_index': 24.12, 'rent_index': 5.5, 'col_rent_index': 15.05, 'grocery_index': 24.57, 'rest_price_index': 16.38, 'local_purchase_power_index': 50.55, 'mcmeal': 4.05}, {'rank': 135, 'country': 'Pakistan ', 'col_index': 21.0, 'rent_index': 4.28, 'col_rent_index': 12.86, 'grocery_index': 18.21, 'rest_price_index': 16.25, 'local_purchase_power_index': 28.39, 'mcmeal': 4.06})]
(Background on this error at: http://sqlalche.me/e/14/gkpj)

In [32]:
new_countries_df.to_sql(name='countries',con=engine, if_exists='append', index=False)